<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SimpleGrid</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr 2fr);
            grid-gap: 1em;
            grid-auto-rows: 1minmax(100px, auto);
            /*justify-items: stretch;
            align-items: stretch;*/
        }

        .grid-container>div {
            padding: 1em;
            background-color: gray;
        }

        .grid-container>div:nth-child(even) {
            background-color: lightgray;
        }

        #div1 {
            justify-self: center;
            align-self: center;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div id="div1">Lorem ppalias?1</div>
        <div>Lorem ppalias?2</div>
        <div>Lorem ppalias?3</div>
        <div>Lorem ppalias?4</div>
        <div>Lorem ppalias?5</div>
    </div>
</body>

</html>